DB_USER = postgres
DB_HOST = localhost
DB_PASS = benja123
DB_NAME = appventas

DB_URL = postgres://root:zkVKUzEf2RxN3DZdH1O8wHeLbEoQN2KF@dpg-cn8b4f6d3nmc73dc1jj0-a.oregon-postgres.render.com/appventas